HouseHelper.Mobile/HouseHelper.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage
    x:TypeArguments="vm:MainViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:HouseHelper.ViewModel;assembly=HouseHelper.ViewModel"
    xmlns:solid="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
    x:Class="HouseHelper.Mobile.MainPage">


    <StackLayout>
        <!-- Place new controls here -->
        <Entry x:Name="TheTextBox" Margin="0, 50, 0, 15" />
        <ListView x:Name="TheListView"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Grid Margin="15,5,15,5"
                                      Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Text="{Binding ValueView}"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center" />
                                    <StackLayout Grid.Column="1"
                                                 Margin="0, 10, 0, 10"
                                                 Spacing="3">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Margin="0,0,0,3">
                                            <Image>
                                                <Image.Source>
                                                    <solid:IconSource Icon="InfoCircle" Color="Black" Size="16" />
                                                </Image.Source>
                                            </Image>
                                            <Label
                                                Text="{Binding CategoryName}" />
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Image>
                                                <Image.Source>
                                                    <solid:IconSource Icon="ChartPie" Color="Black" Size="16" />
                                                </Image.Source>
                                            </Image>
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Image>
                                                <Image.Source>
                                                    <solid:IconSource Icon="Clock" Color="Black" Size="16" />
                                                </Image.Source>
                                            </Image>
                                            <Label
                                                Text="{Binding TimeStringView}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                                <!-- <StackLayout Orientation="Horizontal" Margin="10,5,0,5"> -->
                                <!--      -->
                                <!--     <Label VerticalTextAlignment="Center" Text="{Binding Value}" /> -->
                                <!--     <Label VerticalTextAlignment="Center" -->
                                <!--            Style="{StaticResource CurrencyShortNameIncome}" -->
                                <!--            Text="{Binding CurrencyShortName}" /> -->
                                <!-- </StackLayout> -->
                                <!-- <StackLayout Orientation="Horizontal" Margin="10,5,0,5"> -->
                                <!--     <Label Text="{Binding CategoryName}" /> -->
                                <!-- </StackLayout> -->
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</xamForms:ReactiveContentPage>